C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\BS2.exe
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\BS2.deps.json
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\BS2.runtimeconfig.json
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\BS2.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\BS2.pdb
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.csproj.AssemblyReference.cache
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.Form1.resources
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.csproj.GenerateResource.cache
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.AssemblyInfoInputs.cache
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.AssemblyInfo.cs
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.csproj.CoreCompileInputs.cache
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.csproj.CopyComplete
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\refint\BS2.dll
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.pdb
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\BS2.genruntimeconfig.cache
C:\Users\Sistema2-17\source\repos\BS2\BS2\obj\Debug\net6.0-windows\ref\BS2.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\BS2.exe
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\BS2.deps.json
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\BS2.runtimeconfig.json
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\BS2.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\BS2.pdb
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.csproj.AssemblyReference.cache
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.Form1.resources
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.csproj.GenerateResource.cache
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.AssemblyInfoInputs.cache
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.AssemblyInfo.cs
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.csproj.CoreCompileInputs.cache
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.csproj.CopyComplete
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\refint\BS2.dll
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.pdb
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\BS2.genruntimeconfig.cache
C:\Users\DELL 5590\Downloads\BS1-main\BS2\obj\Debug\net6.0-windows\ref\BS2.dll
